<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abhaysingh Jagtap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Tiro+Devanagari+Marathi&family=Yatra+One&display=swap"
        rel="stylesheet">
    <link href="css/Stylesheet.css" rel="Stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-smooth-scroll="true" class="scrollspy-example"
    tabindex="0">
    <div id="home-banner">
        <section class="headerphoto">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 p-0">
                        <div class="photo-banner">
                            <!-- <img src="images/Abhay_sir_2.png" class="photo"> -->
                            <div class="profile-gradient d-flex align-items-end justify-content-center">
                                <div class="profile-content">
                                    <h1>अभयसिंग जगताप </h1>
                                    <h5>सरचिटणीस</h5>
                                    <h6>राष्ट्रवादी युवक काँग्रेस </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-stats">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-4">
                                <h3>१४ <small>वर्षांचा</small></h3>
                                <p>अनुभव</p>
                            </div>
                            <div class="col-4">
                                <h3>१५२४</h3>
                                <p>सामाजिक कार्ये</p>
                            </div>
                            <div class="col-4">
                                <h3>१४४</h3>
                                <p>सामाजिक कार्यक्रम</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="about">
        <div class="container">
            <div class="section-head">माझ्याबद्दल</div>
            <ul class="list-group list-group-flush mb-4 border-bottom">
                <li class="list-group-item">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="bi bi-person-square bg-success bg-opacity-10 text-success"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <small>नाव</small>
                            <p>अभयसिंग जगताप</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="bi bi-geo-alt bg-primary bg-opacity-10 text-primary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <small>पत्ता</small>
                            <p>सर्व्हे नं. १९, सिंहगड बंगला,<br>
                                विठ्ठलवाडी विठ्ठल मंदिरासमोर हिंगणे खुर्द,<br>
                                आनंदनगर, सिंहगड रस्ता, पुणे ४११०५१</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="bi bi-mortarboard bg-danger bg-opacity-10 text-danger"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <small>शिक्षण</small>
                            <p class="font-inter">M. E. (Mechanical)</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="bi bi-globe2 bg-info bg-opacity-10 text-info"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <small>राष्ट्रीयत्व</small>
                            <p>भारतीय (हिंदू मराठा-कुणबी)</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h5 class="fw-bold"><span class="text-main">//</span> आजपर्यंतची राजकीय, सामाजिक कारकीर्द</h5>
            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item">
                    <small>उपमहापौर</small>
                    <p>पुणे महानगरपालिका</p>
                </li>
                <li class="list-group-item">
                    <small>नगरसेवक</small>
                    <p>पुणे महानगरपालिका</p>
                </li>
                <li class="list-group-item">
                    <small>माजी अध्यक्ष</small>
                    <p>प्रभाग समिती, टिळक रस्ता क्षेत्रिय कार्यालय</p>
                </li>
                <li class="list-group-item">
                    <small>माजी अध्यक्ष व विद्यमान संचालक</small>
                    <p>पुणे मर्चंट्स को-ऑप बँक लिमिटेड, पुणे.</p>
                </li>
                <li class="list-group-item">
                    <small>मा. अध्यक्ष</small>
                    <p>चतुःश्रृंगी देवस्थान ट्रस्ट, पुणे</p>
                </li>
                <li class="list-group-item">
                    <small>अध्यक्ष</small>
                    <p>जिव्हाळा कल्चरल असोसिएशन, सिंहगड रस्ता, पुणे</p>
                </li>
                <li class="list-group-item">
                    <small>संस्थापक</small>
                    <p>पुणे गोविंदा फेस्टिव्हल ट्रस्ट</p>
                </li>
                <li class="list-group-item">
                    <small>चेअरमन</small>
                    <p>अरविंद गृहरचना, अजिंक्य नगर गृहरचना व इतर</p>
                </li>
                <li class="list-group-item">
                    <small>माजी अध्यक्ष</small>
                    <p>एकता तरुण मंडळ, हिंगणे खुर्द, पुणे</p>
                </li>
                <li class="list-group-item">
                    <small>माजी अध्यक्ष</small>
                    <p>अखिल हिंगणे खुर्द, विठ्ठलवाडी, सिंहगड रस्ता,
                        नवरात्र महोत्सव (जनजागृती मित्र मंडळ)</p>
                </li>
            </ul>
        </div>
    </div>

    <div id="current">
        <div class="section-head">चालू घडामोडी</div>
    </div>
    <div id="gallery">
        <div class="section-head">फोटो/व्हिडिओ गॅलरी</div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a class="owl-video" href="https://www.youtube.com/watch?v=ZLyqD8MV9AA"></a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/200x200" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/300x300" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/400x400" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/500x500" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/600x600" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/700x700" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/800x800" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/900x900" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>
            <div class="item">
                <a href="http://via.placeholder.com/1000x1000" data-lightbox="gallery">
                    <img src="http://via.placeholder.com/200x200" alt="">
                </a>
            </div>

        </div>       
    </div>
    <div id="suggestions">
        <div class="section-head">आपल्या काही सूचना</div>
        <div class="container">
            <form class="row needs-validation" novalidate>
                <div class="col-sm-12">
                    <div class="form-container">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="पूर्ण नाव" required/>
                            <div class="invalid-feedback">
                                कृपया पूर्ण नाव टाका.
                              </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="ई-मेल आयडी" required/>
                            <div class="invalid-feedback">
                                कृपया ई-मेल आयडी टाका .
                              </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="संपर्क क्र." required/>
                            <div class="invalid-feedback">
                                कृपया संपर्क क्र. टाका .
                              </div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" placeholder="सूचना" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                कृपया सूचना टाका .
                              </div>
                        </div>
                        <div class="mb-0 text-center">
                            <button class="btn btn-main btn-lg" type="submit">सूचना समाविष्ट करा </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="contact">
        <div class="section-head">संपर्क</div>
        <div class="container">
            <div class="row g-2">
                <div class="col-2">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-globe"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-skype"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="col-2">
                    <a href="#"><i class="bi bi-telephone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav nav-pills nav-fill fixed-bottom" id="navigation">
        <a class="nav-link active" aria-current="page" href="#home-banner"><i
                class="bi bi-house-door"></i><span>Home</span></a>
        <a class="nav-link" href="#about"><i class="bi bi-person"></i><span>About</span></a>
        <a class="nav-link" href="#current"><i class="bi bi-lightning-charge"></i><span>Current</span></a>
        <a class="nav-link" href="#gallery"><i class="bi bi-images"></i><span>Gallery</span></a>
        <a class="nav-link" href="#suggestions"><i class="bi bi-chat-text"></i><span>Suggestions</span></a>
        <a class="nav-link" href="#contact"><i class="bi bi-envelope"></i><span>Contact</span></a>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>